/* CSS Reset & Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Pinky Bio Color Palette */
    --primary: #FF6B9D;
    --primary-dark: #FF4081;
    --secondary: #FF85A2;
    --accent: #FFC0D3;
    --dark: #2D1B2E;
    --dark-blue: #4A2645;
    --light: #FFF5F8;
    --gray: #8B7A8A;
    --success: #FF6B9D;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #FF6B9D 0%, #FF85A2 100%);
    --gradient-purple: linear-gradient(135deg, #E91E63 0%, #FF6B9D 100%);
    --gradient-pink: linear-gradient(135deg, #FF85A2 0%, #FFC0D3 100%);
    --gradient-hero: linear-gradient(135deg, #2D1B2E 0%, #4A2645 50%, #6B3A5C 100%);
    
    /* Spacing & Effects */
    --border-radius: 20px;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 20px 50px rgba(0, 0, 0, 0.2);
    --shadow-3d: 0 30px 60px rgba(0, 212, 170, 0.3);
    --transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background: var(--light);
    overflow-x: hidden;
}

/* 3D Background Animation */
.bg-3d {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
}

.floating-shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.15;
    animation: float-3d 20s infinite ease-in-out;
}

.shape-1 {
    width: 400px;
    height: 400px;
    background: var(--gradient-primary);
    top: 10%;
    left: 10%;
    animation-delay: 0s;
    animation-duration: 25s;
}

.shape-2 {
    width: 350px;
    height: 350px;
    background: var(--gradient-purple);
    top: 50%;
    right: 10%;
    animation-delay: 5s;
    animation-duration: 30s;
}

.shape-3 {
    width: 300px;
    height: 300px;
    background: var(--gradient-pink);
    bottom: 20%;
    left: 20%;
    animation-delay: 10s;
    animation-duration: 35s;
}

.shape-4 {
    width: 250px;
    height: 250px;
    background: var(--gradient-primary);
    top: 70%;
    right: 30%;
    animation-delay: 3s;
    animation-duration: 28s;
}

.shape-5 {
    width: 200px;
    height: 200px;
    background: var(--gradient-purple);
    top: 30%;
    left: 50%;
    animation-delay: 7s;
    animation-duration: 32s;
}

@keyframes float-3d {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg) scale(1);
    }
    25% {
        transform: translate(50px, -50px) rotate(90deg) scale(1.1);
    }
    50% {
        transform: translate(-30px, 30px) rotate(180deg) scale(0.9);
    }
    75% {
        transform: translate(40px, 60px) rotate(270deg) scale(1.05);
    }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1.5rem 0;
    backdrop-filter: blur(20px);
    background: rgba(255, 245, 248, 0.8);
    border-bottom: 1px solid rgba(255, 107, 157, 0.1);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 107, 157, 0.05) 25%, 
        rgba(255, 133, 162, 0.05) 50%, 
        rgba(255, 192, 211, 0.05) 75%, 
        transparent 100%);
    transform: translateX(-100%);
    animation: nav-shine 3s infinite ease-in-out;
    pointer-events: none;
}

@keyframes nav-shine {
    0% {
        transform: translateX(-100%);
    }
    50%, 100% {
        transform: translateX(100%);
    }
}

.navbar.scrolled {
    padding: 1rem 0;
    box-shadow: 0 8px 32px rgba(255, 107, 157, 0.15);
    background: rgba(255, 245, 248, 0.95);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--dark);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.logo::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    opacity: 0.15;
    filter: blur(20px);
    animation: pulse-logo 3s infinite ease-in-out;
    z-index: -1;
}

@keyframes pulse-logo {
    0%, 100% {
        transform: translateY(-50%) scale(1);
        opacity: 0.15;
    }
    50% {
        transform: translateY(-50%) scale(1.3);
        opacity: 0.25;
    }
}

.logo:hover {
    transform: translateY(-2px);
}

.logo-3d {
    width: 45px;
    height: 45px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    transform-style: preserve-3d;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
    position: relative;
    animation: logo-3d-float 4s infinite ease-in-out;
}

.logo-3d::before,
.logo-3d::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    animation: dna-helix-rotate 2s infinite linear;
}

.logo-3d::before {
    left: 30%;
    animation-delay: 0s;
}

.logo-3d::after {
    right: 30%;
    animation-delay: 1s;
}

@keyframes logo-3d-float {
    0%, 100% {
        transform: translateY(0) rotateY(0deg);
    }
    50% {
        transform: translateY(-5px) rotateY(180deg);
    }
}

@keyframes dna-helix-rotate {
    0% {
        transform: translateX(0) scaleY(1);
        opacity: 0.3;
    }
    50% {
        transform: translateX(10px) scaleY(0.8);
        opacity: 0.6;
    }
    100% {
        transform: translateX(0) scaleY(1);
        opacity: 0.3;
    }
}

.logo:hover .logo-3d {
    transform: rotateY(360deg) scale(1.1);
    box-shadow: 0 8px 24px rgba(255, 107, 157, 0.4);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    z-index: 1001;
}

.hamburger span {
    width: 28px;
    height: 3px;
    background: var(--primary);
    border-radius: 2px;
    transition: var(--transition);
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(9px, 9px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(9px, -9px);
}

.nav-links {
    display: flex;
    gap: 2.5rem;
}

.nav-link {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition);
    transform: translateX(-50%);
}

.nav-link:hover {
    color: var(--primary);
    background: rgba(0, 212, 170, 0.1);
}

.nav-link:hover::after {
    width: 60%;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-hero);
    position: relative;
    overflow: hidden;
    padding: 8rem 2rem 4rem;
}

.hero-3d-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.hero-sphere {
    position: absolute;
    border-radius: 50%;
    background: rgba(0, 212, 170, 0.1);
    border: 1px solid rgba(0, 212, 170, 0.2);
    backdrop-filter: blur(10px);
}

.sphere-1 {
    width: 500px;
    height: 500px;
    top: 10%;
    right: 10%;
    animation: float-sphere 20s infinite ease-in-out;
}

.sphere-2 {
    width: 350px;
    height: 350px;
    bottom: 15%;
    left: 5%;
    animation: float-sphere 25s infinite ease-in-out reverse;
}

.sphere-3 {
    width: 250px;
    height: 250px;
    top: 50%;
    left: 50%;
    animation: float-sphere 18s infinite ease-in-out;
    animation-delay: 3s;
}

@keyframes float-sphere {
    0%, 100% {
        transform: translate(0, 0) scale(1);
        opacity: 0.1;
    }
    50% {
        transform: translate(30px, -30px) scale(1.1);
        opacity: 0.15;
    }
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 900px;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-badge {
    display: inline-block;
    padding: 0.6rem 1.5rem;
    background: rgba(0, 212, 170, 0.15);
    border: 1px solid rgba(0, 212, 170, 0.3);
    border-radius: 50px;
    color: var(--primary);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    color: white;
}

.title-line {
    display: block;
    animation: fadeInUp 1s ease-out both;
}

.title-line:nth-child(1) {
    animation-delay: 0.3s;
}

.title-line:nth-child(2) {
    animation-delay: 0.5s;
}

.title-line:nth-child(3) {
    animation-delay: 0.7s;
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease-out 0.9s both;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 1.2rem 2.5rem;
    background: var(--gradient-primary);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: var(--shadow-3d);
    transition: var(--transition);
    animation: fadeInUp 1s ease-out 1.1s both;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.cta-button:hover::before {
    width: 300px;
    height: 300px;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 30px 70px rgba(0, 212, 170, 0.4);
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 6rem 2rem;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.title-icon {
    font-size: 1em;
    display: inline-block;
    animation: bounce-icon 2s infinite;
}

@keyframes bounce-icon {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-10px) rotate(10deg);
    }
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--gray);
}

/* Search Section */
.search-section {
    margin-bottom: 6rem;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.section-header {
    transform-style: preserve-3d;
}

.search-container {
    max-width: 900px;
    margin: 0 auto;
}

.search-box-3d {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
    transform-style: preserve-3d;
    transition: var(--transition);
    position: relative;
}

.search-box-3d::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: var(--gradient-pink);
    border-radius: var(--border-radius);
    opacity: 0;
    z-index: -1;
    filter: blur(30px);
    transition: opacity 0.5s ease;
}

.search-box-3d:hover::before {
    opacity: 0.3;
}

.search-box-3d:hover {
    transform: translateY(-8px) translateZ(20px);
    box-shadow: 0 30px 70px rgba(255, 107, 157, 0.25);
}

.search-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid transparent;
    border-radius: 12px;
    font-size: 1.05rem;
    background: var(--light);
    transition: var(--transition);
    font-family: 'DM Sans', sans-serif;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 4px rgba(0, 212, 170, 0.1);
}

.search-button {
    padding: 1rem 2rem;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.05rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
    font-family: 'DM Sans', sans-serif;
}

.search-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-3d);
}

.search-button:active {
    transform: translateY(0);
}

/* Filters */
.filters-3d {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

.filter-item {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.filter-item label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--dark);
    font-size: 0.95rem;
}

.filter-item label i {
    color: var(--primary);
}

.filter-select {
    padding: 0.8rem 1rem;
    border: 2px solid rgba(0, 212, 170, 0.2);
    border-radius: 10px;
    font-size: 1rem;
    background: var(--light);
    cursor: pointer;
    transition: var(--transition);
    font-family: 'DM Sans', sans-serif;
}

.filter-select:hover {
    border-color: var(--primary);
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(0, 212, 170, 0.1);
}

/* Results */
.results-wrapper {
    margin-top: 3rem;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(0, 212, 170, 0.2);
}

.results-header h3 {
    font-size: 1.8rem;
    color: var(--dark);
}

.results-count {
    color: var(--gray);
    font-weight: 500;
}

.results-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.empty-state {
    text-align: center;
    padding: 5rem 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

.empty-icon {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    animation: float-gentle 3s infinite ease-in-out;
}

@keyframes float-gentle {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

.empty-state h4 {
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--gray);
    font-size: 1.1rem;
}

/* Result Card with 3D Effect */
.result-card-3d {
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border-left: 5px solid var(--primary);
    transform-style: preserve-3d;
    animation: slideInResult 0.6s ease-out both;
    position: relative;
    overflow: hidden;
}

.result-card-3d::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-pink);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 0;
}

.result-card-3d:hover::before {
    opacity: 0.05;
}

.result-card-3d > * {
    position: relative;
    z-index: 1;
}

.result-card-3d:hover {
    transform: translateY(-10px) translateZ(20px) rotateX(2deg);
    box-shadow: 0 25px 60px rgba(255, 107, 157, 0.25);
    border-left-width: 7px;
}

@keyframes slideInResult {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.result-header-3d {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.result-title-3d {
    flex: 1;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--dark);
    line-height: 1.4;
}

.similarity-badge {
    padding: 0.5rem 1rem;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.9rem;
    white-space: nowrap;
    box-shadow: var(--shadow-sm);
}

.result-meta-3d {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1rem;
    color: var(--gray);
    font-size: 0.95rem;
}

.result-meta-3d span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.result-meta-3d i {
    color: var(--primary);
}

.result-abstract-3d {
    color: #4B5563;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.result-actions-3d {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.result-btn {
    padding: 0.7rem 1.3rem;
    border: 2px solid rgba(0, 212, 170, 0.3);
    background: white;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    font-weight: 500;
    font-size: 0.95rem;
    color: var(--dark);
    font-family: 'DM Sans', sans-serif;
}

.result-btn:hover {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Loading Animation */
.loading-3d {
    display: none;
    text-align: center;
    padding: 4rem 2rem;
}

.loading-3d.active {
    display: block;
}

.dna-loader {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 2rem;
}

.dna-helix {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid transparent;
    border-top-color: var(--primary);
    border-bottom-color: var(--secondary);
    border-radius: 50%;
    animation: spin-dna 1.5s linear infinite;
}

.dna-helix:nth-child(2) {
    border-top-color: var(--accent);
    border-bottom-color: var(--primary);
    animation-delay: -0.75s;
    animation-direction: reverse;
}

@keyframes spin-dna {
    0% {
        transform: rotate(0deg) scale(1);
    }
    50% {
        transform: rotate(180deg) scale(1.1);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}

.loading-3d p {
    color: var(--gray);
    font-weight: 600;
    font-size: 1.1rem;
}

/* Features Section */
.features-section {
    padding: 4rem 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 5rem;
}

.feature-card-3d {
    padding: 3rem 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: var(--transition);
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.feature-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
}

.feature-card-3d::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: var(--gradient-pink);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.8s ease;
    z-index: 0;
}

.feature-card-3d:hover::after {
    width: 500px;
    height: 500px;
    opacity: 0.1;
}

.feature-card-3d:hover .feature-bg {
    transform: scaleX(1);
}

.feature-card-3d:hover {
    transform: translateY(-15px) translateZ(30px) rotateX(5deg);
    box-shadow: 0 30px 70px rgba(255, 107, 157, 0.3);
}

.feature-card-3d > * {
    position: relative;
    z-index: 1;
}

.feature-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    display: inline-block;
    transition: var(--transition);
}

.feature-card-3d:hover .feature-icon {
    transform: scale(1.2) rotateY(360deg);
}

.feature-card-3d h3 {
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 1rem;
}

.feature-card-3d p {
    color: var(--gray);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.feature-stat {
    display: inline-flex;
    flex-direction: column;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, rgba(0, 212, 170, 0.1), rgba(0, 180, 216, 0.1));
    border-radius: 12px;
    gap: 0.3rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    font-family: 'Space Mono', monospace;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--gray);
    font-weight: 500;
}

/* Tech Showcase */
.tech-showcase {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

.tech-showcase h3 {
    font-size: 2rem;
    color: var(--dark);
    margin-bottom: 3rem;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem;
    background: var(--light);
    border-radius: 15px;
    transition: var(--transition);
    border: 2px solid transparent;
}

.tech-item:hover {
    transform: translateY(-8px);
    border-color: var(--primary);
    background: white;
    box-shadow: var(--shadow-md);
}

.tech-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    transition: var(--transition);
}

.tech-item:hover .tech-icon {
    transform: rotateY(360deg) scale(1.1);
}

.tech-item span {
    font-weight: 600;
    color: var(--dark);
    font-size: 1.05rem;
}

/* Footer */
.footer {
    background: var(--gradient-hero);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.footer-logo i {
    font-size: 2rem;
    color: var(--primary);
}

.footer-text {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.footer-team {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Scroll Animations */
.scroll-reveal {
    opacity: 0;
    transform: translateY(80px) rotateX(-15deg);
    transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0) rotateX(0deg);
}

/* Scroll reveal variants */
.scroll-reveal-left {
    opacity: 0;
    transform: translateX(-80px) rotateY(15deg);
    transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-reveal-left.revealed {
    opacity: 1;
    transform: translateX(0) rotateY(0deg);
}

.scroll-reveal-right {
    opacity: 0;
    transform: translateX(80px) rotateY(-15deg);
    transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-reveal-right.revealed {
    opacity: 1;
    transform: translateX(0) rotateY(0deg);
}

.scroll-reveal-scale {
    opacity: 0;
    transform: scale(0.8) translateZ(-50px);
    transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-reveal-scale.revealed {
    opacity: 1;
    transform: scale(1) translateZ(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: 80px;
        right: -100%;
        width: 80%;
        max-width: 350px;
        height: calc(100vh - 80px);
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 2rem;
        box-shadow: -10px 0 30px rgba(0, 0, 0, 0.1);
        transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        gap: 0;
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .nav-link {
        width: 100%;
        padding: 1rem;
        margin-bottom: 0.5rem;
    }
    
    .container {
        padding: 4rem 1.5rem;
    }
    
    .search-box-3d {
        flex-direction: column;
    }
    
    .filters-3d {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .result-header-3d {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .result-actions-3d {
        flex-direction: column;
    }
    
    .result-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .tech-grid {
        grid-template-columns: 1fr;
    }
}
